# Config Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mathematizingWithJudge;trustServerCertificate=true
spring.datasource.username=sistema
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver